@import "assets/vars";

.date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  height: stretch;
  border: var(--border);
  padding: 7px;
  border-radius: 9px;
  transition: .7s;
  margin: 0 14px;
  position: relative;
  
  z-index: 9;
  
  &_container {
    padding: 4px;
    width: stretch;
    max-width: 90px;
    
    &:hover {
      .date_months {
        display: grid;
      }
      .date_years_arrow {
        display: flex;
        transform: scale(1);
        width: 40px;
        opacity: 100%;
        transition: .4s;
        transform: scale(1.1);
      }
      .date_years_item_year {
        font-size: xx-large;
        text-shadow: 2px 2px 4px #0000007c;
        
      }
    }
  }
  
  &_label {
    font-size: 11px;
  }
  
  &_years {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    
    gap: 19px;
    font-size: small;
    
    &_item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      width: stretch;
      
      &_year {
        font-size: small;
        font-weight: 900;
        color: var(--second_color);
        text-shadow: none;
        
      }
    }
    
    &_arrow {
      transition: .4s;
      transform: scale(0);
      opacity: 0%;
      
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 14px;
      
      background-color: transparent;
      cursor: pointer;
      padding: 2px;
      transition: .4s;
      border-radius: 25px;
      
      width: 22px;
      height: 22px;
      
      &:hover {
        border: 1px solid #d1d0d08c;
        
      }
    }
  }
  
  
  &_months {
    display: none;
    grid-template-columns: 34px 34px 34px 34px;
    grid-template-rows: 34px 34px 34px;
    grid-template-areas: 
    "january february march april"
    "may june july august"
    "september october november december";
    
    position: absolute;
    bottom: 64px;
    
    background-color: #eeeeeebd;
    backdrop-filter: blur(4px);
    box-shadow: 2px 2px 2px black;
    gap: 4px;
    padding: 7px;
    border-radius: 9px;
    border: .4px solid #3a3a3a;
    
    z-index: 99;
    
    transition: .7s;
    
    
    &_item {
      animation-name: showme;
      animation-duration: .7s;
      
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      
      background-color: #212121e0;
      border-radius: 4px;
      padding: 4px;
      
      &--current {
        color: var(--text_color);
        font-weight: 400;
        font-size: medium;
      }
      &--number {
        color: var(--text_color);
        font-size: 10px;
      }
      &--name {
        color: var(--text_color);
        font-size: 11px;
        font-weight: 700;
      }
      
      &:hover {
        background-color: var(--third_color);
        color: var(--text_color);
      }
      
      &--selected {
        box-shadow: none;
        background-color: var(--first_color);
        border: .4px solid #a2a2a2;
        color: #a2a2a2;
        pointer-events: none;
        
        &:hover {
          background-color: var(--second_color);
          border: 1px solid #a2a2a2;
          color: #a2a2a2;

        }
      }
    }

    &--calendar {
      display: none;

    }
  }
}
